# VST_SCREENS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vst_screens/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MedicineAdapter.java
app/src/main/java/com/example/vst_screens/: AlarmReceiver.java  MainActivity.java  MedicineAdapter.java  Notification.java  RECEPTION_Dashboard.java  doctor_appointment.java  health_dashboard.java  medicine_details_page.java  notification_onclick_page.java  store_dashboard.java
app/src/main/java/com/example/vst_screens/inventory/: data.java  medicine.java
app/src/main/res/drawable/: bg_spinner_medicine.xml  btn_add.xml  btn_layout_medicine.xml
app/src/main/res/layout/: activity_doctor_appointment.xml  activity_health_dashboard.xml  activity_main.xml  activity_medicine_details_page.xml  activity_notification.xml  activity_notification_onclick_page.xml  activity_reception_dashboard.xml  activity_store_dashboard.xml  item_medicine.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vst_screens/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
