<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medicine_details_page"
    android:background="@color/doctor_card"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <!--        <Spinner-->
            <!--            android:spinnerMode="dropdown"-->
            <!--            android:id="@+id/spinner_MEDICINE"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:dropDownVerticalOffset="37dp"-->
            <!--            android:layout_height="37dp"-->
            <!--            android:layout_marginEnd="20dp"-->
            <!--            android:layout_marginStart="20dp"-->
            <!--            android:layout_marginTop="1dp"-->
            <!--            android:dropDownWidth="200dp"-->
            <!--            android:background="@drawable/bg_spinner_medicine"/>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/drcard_blue"
                android:gravity="center|left"
                android:paddingLeft="12dp"
                android:text="SELECT MEDICINE"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/actv_medicine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:completionThreshold="1"
                android:dropDownHeight="90dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Select Medicine" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:background="@color/drcard_blue"
                android:gravity="center|left"
                android:paddingLeft="12dp"
                android:text="DURATION"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/actv_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:completionThreshold="1"
                android:dropDownHeight="90dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:hint="Select Duration" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:background="@color/drcard_blue"
                android:gravity="center|left"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Frequency"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Morning"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_layout_medicine"
                        android:onClick="countSub1"
                        android:text="-"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/counter1"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/black"
                        />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_layout_medicine"
                        android:onClick="countAdd1"
                        android:text="+"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Afternoon"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_layout_medicine"
                        android:onClick="countSub2"
                        android:text="-"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/counter2"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_layout_medicine"
                        android:onClick="countAdd2"
                        android:text="+"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Evening"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_layout_medicine"
                        android:onClick="countSub3"
                        android:text="-"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/counter3"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_layout_medicine"
                        android:onClick="countAdd3"
                        android:text="+"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Night"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_layout_medicine"
                        android:onClick="countSub4"
                        android:text="-"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/counter4"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:gravity="center"
                        android:textColor="@color/black"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/btn_layout_medicine"
                        android:onClick="countAdd4"
                        android:text="+"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="horizontal">
                <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/black">
                <RadioButton
                    android:id="@+id/before"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Before Meal"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/after"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After Meal"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/Add"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="ADD"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_add"/>


<!--            <ListView-->
<!--                android:id="@+id/listview"-->
<!--                android:background="@drawable/btn_layout_medicine"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="100dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:layout_marginBottom="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp">

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>